<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michelle Teo</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/semantic.min.css" />
  </head>
  <body>
    <div class="ui container mt4">
      <div class="menu">
        <div class="site-logo item">Michelle<br />Teo</div>
      </div>
      <div class="cover">
        <img
          src="images/cover.jpg"
          alt="The work so far"
          class="ui image fluid centered rounded"
        />
        <div class="cover-text">the<br />work<br />so<br />far</div>
      </div>
      <div class="cover project">
        <img
          src="images/CookTastyPoster.001.jpeg"
          alt="CookTasty"
          class="ui image fluid centered rounded project"
        />
        <div class="cover-text">
          <a href="https://github.com/mshankr/CookTasty-Ionic-v1"
            ><br />recipe<br />app</a
          >
        </div>
      </div>
      <div class="cover project">
        <img
          src="images/percdisplayer.001.jpeg"
          alt="D3 data visualisation"
          class="ui image fluid centered rounded"
        />
        <div class="cover-text">
          <a href="https://percdisplayer.neocities.org">
            d3<br />data<br />visualisation
          </a>
        </div>
        <!-- <div class="project-overlay"></div> -->
      </div>
      <div class="cover project">
        <img
          src="images/gdykuku.concept.jpeg"
          alt="gdykuku"
          class="ui image fluid centered rounded"
        />
        <div class="cover-text">
          <a href="http://gdykuku.herokuapp.com">
            mass-email<br />survey<br />service<br />provider
          </a>
        </div>
        <!-- <div class="project-overlay"></div> -->
      </div>

      <div class="cover project-special">
        <img
          src="images/arw-viewer.jpeg"
          alt="Free Online RAW File Viewer"
          class="ui image fluid centered rounded"
        />
        <div class="cover-text">
          <a href="https://mshankr.github.io/arw-viewer/">
            free online<br />RAW file<br />viewer
          </a>
        </div>
      </div>
      <div class="cover project">
        <img
          src="images/TodoList.001.jpeg"
          alt="TodoList"
          class="ui image fluid centered rounded"
        />
        <div class="cover-text">
          <a href="https://mshankr.github.io/TypeScriptCourse/">
            react<br />to-do<br />list
          </a>
        </div>
        <!-- <div class="project-overlay"></div> -->
      </div>

      <div class="cover project">
        <img
          src="images/ReactMultiStepFormConcept.001.jpeg"
          alt="ReactMultiStepForm"
          class="ui image fluid centered rounded"
        />
        <div class="cover-text">
          <a href="https://mshankr.github.io/ReactMultiStepForm/">
            react<br />multi-step<br />form
          </a>
        </div>
        <!-- <div class="project-overlay"></div> -->
      </div>
      <!-- <div class="ui grid projects"></div> -->
    </div>
  </body>
</html>
