<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michelle Teo</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/semantic.min.css" />
  </head>
  <body>
    <div class="ui container mt4">
      <div class="menu">
        <div class="site-logo item">Michelle<br />Teo</div>
      </div>
      <div class="cover">
        <img
          src="images/cover.mp4"
          alt="The work so far"
          class="ui image fluid centered rounded"
        />
        <div class="cover-text">the<br />work<br />so<br />far</div>
      </div>
      <div class="cover project">
        <img
          src="images/CookTastyPoster.001.jpeg"
          alt="CookTasty"
          class="ui image fluid centered rounded project"
        />
        <div class="cover-text">cooktasty<br />recipe<br />app</div>
      </div>
      <div class="cover project">
        <img
          src="images/PERC Displayer 3 [short].mp4"
          alt="D3 data visualisation"
          class="ui image fluid centered rounded"
        />
        <div class="cover-text">d3<br />data<br />visualisation</div>
        <!-- <div class="project-overlay"></div> -->
      </div>

      <div class="cover project">
        <img
          src="images/gdykuku.concept.jpeg"
          alt="gdykuku"
          class="ui image fluid centered rounded"
        />
        <div class="cover-text">
          mass-email<br />survey<br />service<br />provider
        </div>
        <!-- <div class="project-overlay"></div> -->
      </div>
      <div class="cover project">
        <img
          src="images/TodoList.001.jpeg"
          alt="TodoList"
          class="ui image fluid centered rounded"
        />
        <div class="cover-text">react<br />to-do<br />list</div>
        <!-- <div class="project-overlay"></div> -->
      </div>
      <div class="cover project">
        <img
          src="images/ReactMultiStepFormConcept.001.jpeg"
          alt="ReactMultiStepForm"
          class="ui image fluid centered rounded"
        />
        <div class="cover-text">react<br />multi-step<br />form</div>
        <!-- <div class="project-overlay"></div> -->
      </div>
      <!-- <div class="ui grid projects"></div> -->
    </div>
  </body>
</html>
